{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Copyright \'a9 2009 Adam Cohen-Rose\CocoaLigature0 \
\
\CocoaLigature1 This file is part of the EyeTV Export with HandBrake script.\CocoaLigature0 \
\
\CocoaLigature1 The EyeTV Export with HandBrake script is free software: you can\CocoaLigature0 \
\CocoaLigature1 redistribute it and/or modify it under the terms of the GNU\CocoaLigature0 \
\CocoaLigature1 General Public License as published by the Free Software\CocoaLigature0 \
\CocoaLigature1 Foundation, either version 3 of the License, or (at your option)\CocoaLigature0 \
\CocoaLigature1 any later version.\CocoaLigature0 \
\
\CocoaLigature1 The EyeTV Export with HandBrake script is distributed in the hope\CocoaLigature0 \
\CocoaLigature1 that it will be useful, but WITHOUT ANY WARRANTY; without even\CocoaLigature0 \
\CocoaLigature1 the implied warranty of MERCHANTABILITY or FITNESS FOR A\CocoaLigature0 \
\CocoaLigature1 PARTICULAR PURPOSE. See the GNU General Public License for more\CocoaLigature0 \
\CocoaLigature1 details.\CocoaLigature0 \
\
\CocoaLigature1 You should have received a copy of the GNU General Public License\CocoaLigature0 \
\CocoaLigature1 along with the EyeTV Export with HandBrake script. If not, see\CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \CocoaLigature1 <http://www.gnu.org/licenses/>}